# JetpackParty2020

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jetpack/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
min14/: build.gradle
min14/src/androidTest/java/com/android/jetpack/min14/: ExampleInstrumentedTest.kt
min14/src/main/: AndroidManifest.xml
min14/src/test/java/com/android/jetpack/min14/: ExampleUnitTest.kt
min16/: build.gradle
min16/src/androidTest/java/com/android/min16/: ExampleInstrumentedTest.kt
min16/src/main/: AndroidManifest.xml
min16/src/test/java/com/android/min16/: ExampleUnitTest.kt
min17/: build.gradle
min17/src/androidTest/java/com/android/jetpack/min17/: ExampleInstrumentedTest.kt
min17/src/main/: AndroidManifest.xml
min17/src/test/java/com/android/jetpack/min17/: ExampleUnitTest.kt
min19/: build.gradle
min19/src/androidTest/java/com/android/jetpack/min19/: ExampleInstrumentedTest.kt
min19/src/main/: AndroidManifest.xml
min19/src/test/java/com/android/jetpack/min19/: ExampleUnitTest.kt
min21/: build.gradle
min21/src/androidTest/java/com/android/jetpack/min21/: ExampleInstrumentedTest.kt
min21/src/main/: AndroidManifest.xml
min21/src/test/java/com/android/jetpack/min21/: ExampleUnitTest.kt
min23/: build.gradle
min23/src/androidTest/java/com/android/jetpack/min23/: ExampleInstrumentedTest.kt
min23/src/main/: AndroidManifest.xml
min23/src/test/java/com/android/jetpack/min23/: ExampleUnitTest.kt
min24/: build.gradle
min24/src/androidTest/java/com/android/jetpack/min24/: ExampleInstrumentedTest.kt
min24/src/main/: AndroidManifest.xml
min24/src/test/java/com/android/jetpack/min24/: ExampleUnitTest.kt
min26/: build.gradle
min26/src/androidTest/java/com/android/jetpack/min26/: ExampleInstrumentedTest.kt
min26/src/main/: AndroidManifest.xml
min26/src/test/java/com/android/jetpack/min26/: ExampleUnitTest.kt
min28/: build.gradle
min28/src/androidTest/java/com/android/jetpack/min28/: ExampleInstrumentedTest.kt
min28/src/main/: AndroidManifest.xml
min28/src/test/java/com/android/jetpack/min28/: ExampleUnitTest.kt
