apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    // ——————————————————————————————————————————————————————————————————————
    // CameraX is an addition to Android Jetpack that makes it easier to add camera capabilities to your app.
    // The library provides a number of compatibility fixes and workarounds to help make the developer experience consistent across many devices.
    // CameraX core library
    def camerax_version = "1.0.0-alpha08"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha05"
    // If you want to use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha05"
    // If you want to use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha02"
    // ——————————————————————————————————————————————————————————————————————


    // ——————————————————————————————————————————————————————————————————————
    implementation "androidx.tvprovider:tvprovider:1.0.0"
    // ——————————————————————————————————————————————————————————————————————


    // ——————————————————————————————————————————————————————————————————————
    // enterprise mobility management
    def enterprise_version = "1.0.0"
    implementation "androidx.enterprise:enterprise-feedback:$enterprise_version"
    // For testing enterprise feedback in isolation
    implementation "androidx.enterprise:enterprise-feedback-testing:$enterprise_version"
    // ——————————————————————————————————————————————————————————————————————


    // ——————————————————————————————————————————————————————————————————————
    // The ContentRecommendation object encapsulates all application provided data for a single content recommendation item.
    implementation "androidx.recommendation:recommendation:1.0.0"
    // ——————————————————————————————————————————————————————————————————————


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$testext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
